# zuzu-poc

./: .dockerignore  .gitignore  API_KEY_AUTHENTICATION.md  CLI_README.md  DATABASE_DIAGRAM.md  Dockerfile  LOGGING_IMPLEMENTATION.md  README-Docker.md  README.md  REST_API_README.md  application.properties  docker-compose.yml  pom.xml
db/init/: 01_reviews_schema.sql  02__job_and_file_tracking.sql  04__create_api_keys_table.sql
docker/scripts/: docker-utils.sh  init-localstack.sh
src/main/java/org/soumitra/reviewsystem/: JobRunner.java  JsonlPaginator.java  RecordProcessorJob.java  ReviewSystemApplication.java
src/main/java/org/soumitra/reviewsystem/cli/: CLIService.java  ListFilesCommand.java  ListJobsCommand.java  ProcessRecordsCommand.java  ReviewSystemCLI.java  RunJobCommand.java
src/main/java/org/soumitra/reviewsystem/config/: ApiKeyAuthenticationInterceptor.java  S3Config.java  WebConfig.java
src/main/java/org/soumitra/reviewsystem/controller/: ApiKeyController.java  JobController.java
src/main/java/org/soumitra/reviewsystem/dao/: ApiKeyRepository.java  HotelRepository.java  JobRunRepository.java  ProviderHotelGradeRepository.java  ProviderHotelSummaryRepository.java  ProviderRepository.java  RatingCategoryRepository.java  RecordErrorRepository.java  RecordRepository.java  ReviewRepository.java  ReviewerRepository.java  S3FileRepository.java  StayInfoRepository.java
src/main/java/org/soumitra/reviewsystem/dto/: HotelDto.java  JobRunDto.java  ProviderDto.java  ProviderHotelGradeDto.java  ProviderHotelSummaryDto.java  RatingCategoryDto.java  RecordDto.java  RecordErrorDto.java  ReviewDto.java  ReviewerDto.java  S3FileDto.java  StayInfoDto.java
src/main/java/org/soumitra/reviewsystem/model/: ApiKey.java  Hotel.java  JobRun.java  Provider.java  ProviderHotelGrade.java  ProviderHotelGradeId.java  ProviderHotelSummary.java  ProviderHotelSummaryId.java  RatingCategory.java  Record.java  RecordError.java  Review.java  Reviewer.java  S3File.java  StayInfo.java
src/main/java/org/soumitra/reviewsystem/util/: HotelReviewJsonParser.java  HotelReviewJsonParserExample.java
src/main/resources/: application.yml
src/test/java/org/soumitra/reviewsystem/: JobRunnerFileCheckTest.java  JobRunnerIntegrationTest.java  JobRunnerTest.java  RecordProcessorJobTest.java
src/test/java/org/soumitra/reviewsystem/util/: HotelReviewJsonParserTest.java  MockS3Client.java
src/test/resources/: application-test.yml  test.env
