# Database credentials
DB_USERNAME=zuzu
DB_PASSWORD=zuzupass

AWS_S3_ENDPOINT=http://localhost:4566
# AWS S3 credentials
AWS_S3_BUCKET=hotel-reviews
AWS_REGION=us-east-1
# AWS_ACCESS_KEY=your-access-key
# AWS_SECRET_KEY=your-secret-key
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
